{
  "name": "first-app-functions",
  "description": "Scheduled cleanup of unverified email/password Firebase Auth users",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0"
  },
  "private": true
}
